APP_URL=http://webstore
APP_ENV=local
APP_NAME="Webstore"
APP_CHECKOUT=quote

#database info
DB_DRIVER=mysql
DB_HOST="127.0.0.1"
DB_NAME=webstore_db
DB_USERNAME=webstore_user
DB_PASSWORD=secret


#Mail credentials
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=info@webstore.com


STRIPE_SECRET=sk_test_udLydTzYCIFREd1x7aYz7yyn
STRIPE_PUBLISHER_KEY=pk_test_C6NvrEkShbGfah0596IlRcdW
